<!DOCTYPE html>
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>纯 CSS 实现猫笑起来的动画</title>
        <style type="text/css">
            body {
                background-color: #d69a44;
            }
            /* face */
            .face {
                position: absolute;
                left: 50%;
                margin-left: -175px;
                top:40px;
                width: 350px;
                height: 250px;
                border-radius: 50% 50% 30% 30%;
                border: 2px solid #3f200b;
                z-index: 10;
                background: #fbf8f1;
                overflow: hidden;
            }
            /* ear */
            .ear-wrap {
                position: absolute;
                width: 300px;
                left: 50%;
                margin-left: -150px;
            }
            .ear-wrap{
                position: absolute;
                left: 50%;
                width: 300px;
                margin-left: -150px;
                margin-top: 20px;
            }
            .ear {
                position: absolute;
                width: 80px;
                height: 100px;
                border: 2px solid #000;
                background: #fbf8f1;
                border-radius: 100% 10% 50% 0% ;
                transform: rotate(-10deg);
                -ms-transform: rotate(-10deg);		/* IE 9 */
                -webkit-transform: rotate(-10deg);	/* Safari and Chrome */
                -o-transform: rotate(-10deg);		/* Opera */
                -moz-transform: rotate(-10deg);		/* Firefox */
                transition: transform 1s;
                -moz-transition: -moz-transform 1s; /* Firefox 4 */
                -webkit-transition: -webkit-transform 1s; /* Safari 和 Chrome */
                -o-transition: -o-transform 1s; /* Opera */
            }
            .ear-wrap .right {
                left: auto;
                right: 0;
                border-radius: 10% 100% 0% 50%;
                background: #f1ac2b;
                transform: rotate(10deg);
                -ms-transform: rotate(10deg);		/* IE 9 */
                -webkit-transform: rotate(10deg);	/* Safari and Chrome */
                -o-transform: rotate(10deg);		/* Opera */
                -moz-transform: rotate(10deg);		/* Firefox */
            }
            /* 头发 */
            .hair {
                position: absolute;
                width: 120px;
                height: 120px;
                left: 50%;
                margin-left: 50px;
                margin-top: -40px;
                background: #f3b32e;
                border-radius: 50% 50% 50% 50%;
            }
            /* 眼睛 */
            .eye-wrap {
                position: absolute;
                width: 280px;
                height: 70px;
                top: 90px;
                left: 50%;
                margin-left: -140px;
                overflow: hidden;
            }
            .eye {
                height: 100px;
                width: 100px;
                position: absolute;
            }
            .eye-circle {
                width: 100px;
                height: 80px;
                border: 2px solid #482507;
                overflow: hidden;
                position: absolute;
                background: #fff;
                border-radius: 50% 50% 40% 40%;
                box-sizing: border-box;
            }
            .eye-core {
                height: 55px;
                width: 46px;
                border-radius: 50% 50% 50% 50%;
                /* margin: 0 auto; */
                background: #000;
                position: absolute;
                left: 50%;
                margin-left: -23px;
                transition: transform 1s;
                -moz-transition: -moz-transform 1s; /* Firefox 4 */
                -webkit-transition: -webkit-transform 1s; /* Safari 和 Chrome */
                -o-transition: -o-transform 1s; /* Opera */
            }
            .eye-bottom {
                height: 50px;
                width: 100px;
                border-radius: 40% 40% 50% 50%;
                position: absolute;
                margin-top: 48px;
                border-top: 2px solid #46240b;
                background: #f6f7f2;
                transition: margin-top 1s;
                -moz-transition: margin-top 1s; /* Firefox 4 */
                -webkit-transition: margin-top 1s; /* Safari 和 Chrome */
                -o-transition: margin-top 1s; /* Opera */
            }
            .eye-wrap .right {
                left: auto;
                right: 0px;
            }
            .face-red {
                position: absolute;
                height: 25px;
                width: 60px;
                background: red;
                top: 45px;
                /*top: 64px;*/
                left: 18px;
                border-radius: 50% 50% 50% 50%;
                background: #e85a5e;
                opacity: 0.0;
                transition: opacity 500ms;
                -moz-transition: opacity 500ms; /* Firefox 4 */
                -webkit-transition: opacity 500ms; /* Safari 和 Chrome */
                -o-transition: opacity 500ms; /* Opera */
            }
            /* 鼻子 */
            .nose {
                width: 20px;
                height: 10px;
                border-bottom: 8px solid #000;
                border-radius: 0% 0% 50% 50%;
                top: 154px;
                left: 50%;
                margin-left: -10px;
                position: absolute;
            }
            /* 嘴巴 */
            .mouth-wrap {
                position: absolute;
                top: 168px;
                width: 80px;
                left: 50%;
                margin-left: -40px;
                height: 20px;
                overflow: hidden;
            }
            .mouth {
                width: 40px;
                height: 40px;
                border-bottom: 4px solid #000;
                border-right: 4px solid #000;
                border-radius: 0% 40% 50% 20%;
                margin-top: -26px;
                position: absolute;
                left: 0;
                transition: border-radius 1s;
                -moz-transition: border-radius 1s; /* Firefox 4 */
                -webkit-transition: border-radius 1s; /* Safari 和 Chrome */
                -o-transition: border-radius 1s; /* Opera */
            }
            .mouth-wrap .right {
                border-bottom: 4px solid #000;
                border-right: none;
                border-left: 4px solid #000;
                border-radius: 40% 0% 20% 50%;
                position: absolute;
                left: auto;
                right: 0;
                transition: border-radius 1s;
                -moz-transition: border-radius 1s; /* Firefox 4 */
                -webkit-transition: border-radius 1s; /* Safari 和 Chrome */
                -o-transition: border-radius 1s; /* Opera */
            }
            /*鼠标hover样式 写在这里*/
            .face:hover + .ear-wrap .left{
                transform: rotate(-25deg);
                -ms-transform: rotate(-25deg);		/* IE 9 */
                -webkit-transform: rotate(-25deg);	/* Safari and Chrome */
                -o-transform: rotate(-25deg);		/* Opera */
                -moz-transform: rotate(-25deg);		/* Firefox */
                transition: transform 1s;
                -moz-transition: -moz-transform 1s; /* Firefox 4 */
                -webkit-transition: -webkit-transform 1s; /* Safari 和 Chrome */
                -o-transition: -o-transform 1s; /* Opera */
            }
            .face:hover + .ear-wrap .right{
                transform: rotate(25deg);
                -ms-transform: rotate(25deg);		/* IE 9 */
                -webkit-transform: rotate(20deg);	/* Safari and Chrome */
                -o-transform: rotate(25deg);		/* Opera */
                -moz-transform: rotate(25deg);		/* Firefox */	
                transition: transform 1s;
                -moz-transition: -moz-transform 1s; /* Firefox 4 */
                -webkit-transition: -webkit-transform 1s; /* Safari 和 Chrome */
                -o-transition: -o-transform 1s; /* Opera */
            }
            .face:hover  .eye-core{
                transform: scale(0.8,1);
                -ms-transform: scale(0.8,1);	/* IE 9 */
                -webkit-transform: scale(0.8,1);	/* Safari 和 Chrome */
                -o-transform: scale(0.8,1);	/* Opera */
                -moz-transform: scale(0.8,1);	/* Firefox */
                transition: transform 1s;
                -moz-transition: -moz-transform 1s; /* Firefox 4 */
                -webkit-transition: -webkit-transform 1s; /* Safari 和 Chrome */
                -o-transition: -o-transform 1s; /* Opera */
            }
            .face:hover .face-red{
                opacity: 0.7;
                transition: opacity 1s;
                -moz-transition: opacity 1s; /* Firefox 4 */
                -webkit-transition: opacity 1s; /* Safari 和 Chrome */
                -o-transition: opacity 1s; /* Opera */
            }
            .face:hover .eye-bottom {
                margin-top: 30px;
                transition: margin-top 1s;
                -moz-transition: margin-top 1s; /* Firefox 4 */
                -webkit-transition: margin-top 1s; /* Safari 和 Chrome */
                -o-transition: margin-top 1s; /* Opera */

            }
            .face:hover .mouth-wrap>.left {
                border-radius: 74% 82% 96% 96%;
                transition: border-radius 1s;
                -moz-transition: border-radius 1s; /* Firefox 4 */
                -webkit-transition: border-radius 1s; /* Safari 和 Chrome */
                -o-transition: border-radius 1s; /* Opera */
            }
            .face:hover .mouth-wrap>.right {
                border-radius: 74% 82% 96% 96%;
                transition: border-radius 1s;
                -moz-transition: border-radius 1s; /* Firefox 4 */
                -webkit-transition: border-radius 1s; /* Safari 和 Chrome */
                -o-transition: border-radius 1s; /* Opera */
            }
        </style>
    </head>
    <body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
        <div class="container">
            <!-- 脸 -->
            <div class="face">
                <!-- 头发 -->
                <div class="hair">
                    <div></div>
                </div>
                <!-- 眼睛 -->
                <div class="eye-wrap">
                    <div class="eye left">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                    <div class="eye right">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                </div>
                <!-- 鼻子 -->
                <div class="nose">
                </div>
                <!-- 嘴巴 -->
                <div class="mouth-wrap">
                    <!-- <div class="mouth-top"></div> -->
                    <div class="mouth left"></div>
                    <div class="mouth right"></div>
                </div>
            </div>
            <!-- 耳朵 -->
            <div class="ear-wrap">
                <div class="ear left"> </div>
                <div class="ear right"> </div>
            </div>
        </div>
</body></html>