<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1</title>
<style type="text/css">
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,tr,td,form,input,select,textarea{
	margin:0;
	padding:0;
}/**全局清理边距**/

body{
	padding: 20px;
	position: absolute;
}
.kuang{
	border-color: #999;
	border-width: 1px;
	border-style: solid;
	padding: 20px;
	overflow: auto;
}
.eee{
	background-color: #eee;
	position: relative;
}
.logo{
	width: 80px;
	height: 80px;
}
.box1{
	width: 200px;
}
.box1 span{
	position: relative;
	top: -68px;
}
.box2{
	position: absolute;
	top: -127px;
	left: 261px;
}
.box3{
	width: 120px;
	position: relative;
	top:232px;
	left: 1106px;
}


</style>
</head>
<body>

<div class="eee kuang">

<div class="box1 kuang ">
<img src="http://ife.baidu.com/2017/asset/common/img/banner_c162049.jpg" class="logo">
<span>百度前端学院</span>
</div>

<div class="box2 kuang fd">
<p>IFE 历史精选课程，跟着小薇一起零基础入门HTML/CSS，12个任务等你来挑战
IFE 历史精选课程，斌斌带你一起从0开始学习JavaScript
IFE 历史精选课程，趣味小游戏，交互小实战，来和耀耀一起综合小练习
商业平台学院是百度商业体系最大的前端团队，所在部门主要负责百度核心商业产品推广平台的建设，包括搜索推广和信息流推广，是公司绝大部分收入的来源。学院不仅提供Web前端、还有iOS、Android方向供大家学习。商业平台学院欢迎你的到来！
ECharts是现在国内最受欢迎的开源前端数据可视化产品，在GitHub上有16k的star，同时团队在WebGL上也有四年的技术积累，产出了像基础图形库 qtek，世界杯彩蛋，ECharts-X，百度大屏等产品。在这里大家可以学到如何基于ECharts将手上的数据制作成美观的可视化作品，以及如何使用WebVR制作VR展现。
百度糯米前端技术学院，是覆盖糯米业务范围最广的前端技术团队，包含B(Business)C(Customs)两端，应用场景涵盖PC、NA和WAP三端。团队内有对前端各个领域擅长的资深技术人才，从入门到精通都有专门导师做1对1指导。学院的宗旨是服务学员，专注如一。欢迎大家加入百度糯米前端技术学院，跟我们一起，探索前端技术奥妙！</p>
</div>

<div class="box3 kuang fd">
<img src="http://ife.baidu.com/2017/asset/common/img/banner_c162049.jpg" alt="" class="logo">
<img src="http://ife.baidu.com/2017/asset/common/img/banner_c162049.jpg" alt="" class="logo">
<img src="http://ife.baidu.com/2017/asset/common/img/banner_c162049.jpg" alt="" class="logo">
</div>
	
</div>
</body>
</html>